#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Jukebox
/usr/bin/amixer set Master 50%
/home/pi/RPi-Jukebox-RFID/scripts/gpio-signal
/home/pi/RPi-Jukebox-RFID/scripts/gpio-buttons.py &

# Jukebox Web Interface
mkdir -p /var/log/lighttpd/
chown www-data /var/log/lighttpd/
service lighttpd restart

exit 0

